# Creative

./: .gitignore  Creative.sln  README.md
Client/: AddApplicationServices.cs  Creative.Client.csproj  Program.cs  _Imports.razor
Client/Models/: Class.cs  CustomDialogResult.cs  Enums.cs
Client/Pages/: Admission.razor  Index.razor  ParentAdmission.razor  ParentList.razor  StudentAdmission.razor
Client/Pages/ACP/: ParentAdmission.razor  StudentAdmission.razor
Client/Pages/ACP/Components/: StudentExam.razor
Client/Pages/Components/: MudItems.razor
Client/Pages/Registration/: ParentRegistration.razor  StudentRegistration.razor
Client/Pages/Registration/Components/: StudentExam.razor
Client/Properties/: launchSettings.json
Client/Services/: ILookupService.cs  IParentService.cs  IStudentRegistration.cs  IStudentService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Shared/Components/: CustomDialog.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Data/: ApplicationDbContext.cs
Data/Models/: AccAccAnalysis.cs  AccAccCat.cs  AccAccCost.cs  AccAccExp.cs  AccAccount.cs  AccAnalysis.cs  AccAnalysisBudget.cs  AccBudget.cs  AccCategory.cs  AccCheque.cs  AccCostBudget.cs  AccCostCenter.cs  AccCurrency.cs  AccDocType.cs  AccExchangeRate.cs  AccExpBudget.cs  AccExpense.cs  AccJournal.cs  AccPariodD.cs  AccPariodH.cs  AccRetransD.cs  AccRetransDoc.cs  AccRetransH.cs  AccTransCheque.cs  AccTransD.cs  AccTransDoc.cs  AccTransH.cs  AcpExam.cs  AcpExmRoom.cs  (+1162 more)
Server/: Creative.Server.csproj  CustomMapperConfig.cs  Program.cs  appsettings.json
Server/Controllers/: LookupController.cs  ParentController.cs  RegsitrationController.cs  StudentController.cs  WeatherForecastController.cs
Server/Mapping/: CustomMapperConfig.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ApiResult.cs  Enums.cs  WeatherForecast.cs
(+11 files in other folders)
